# Snappr

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snappr.csproj  installer.nsi  installer_v1.3.0.nsi  installer_v1.3.1.nsi
Converters/: NullToVisibilityConverter.cs
Models/: FolderNode.cs  ImageModel.cs
Publish/V1.3.0/app/: Snappr.deps.json
Publish/V1.3.1/app/: Snappr.deps.json
Services/: ImageService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: FolderPickerWindow.xaml  FolderPickerWindow.xaml.cs
