<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>


    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Snappr</AssemblyName>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <Version>1.3.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />

    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

</Project>
